spring.datasource.url=jdbc:mysql://localhost:3306/horadoconto?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=999KB
spring.servlet.multipart.max-request-size=999KB
spring.mvc.static-path-pattern=/imagens/capas/**
spring.web.resources.static-locations=file:./src/main/resources/static/imagens/capas/





api.security.token.secret=${JWT_SECRET:my-secret-key}


